"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT40049";"A";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT40048";"B";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT40047";"C";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT40046";"D";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT40045";"E";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT40044";"F";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT40043";"G";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT40042";"H";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT39776";"I";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT40041";"L";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT40040";"M";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT40039";"N";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT32440";"O";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT39776";"P";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT40038";"Q";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT40037";"R";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT32440";"S";" 001.00"
"005272";"5272-10";"2020";"000653";"GYM";"+M2CA02433";"+M3KT40036";"T";" 001.00"
